netbeans_extraclusters="/home/jacob/Desktop/ProjectCode/ZombiesGame/Player/target/netbeans_clusters/zombiesgame"
extraclusters="/home/jacob/Desktop/ProjectCode/ZombiesGame/Player/target/netbeans_clusters/zombiesgame"
extra_clusters="/home/jacob/Desktop/ProjectCode/ZombiesGame/Player/target/netbeans_clusters/zombiesgame"