Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: group8/commoncollision/Bundle.proper
 ties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180502
OpenIDE-Module-Build-Version: 201805021008
OpenIDE-Module: Group8.CommonCollision
OpenIDE-Module-Public-Packages: group8.commoncollision.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: Group8
OpenIDE-Module-Name: CommonCollision
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, Group8.Common > 1.0

