Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: group8/shootsystem/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180510
OpenIDE-Module-Build-Version: 201805100847
OpenIDE-Module: Group8.ShootSystem
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: Group8
OpenIDE-Module-Name: ShootSystem
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, Group8.Common > 1.0

