Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: group8/enemywave/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180502
OpenIDE-Module-Build-Version: 201805021242
OpenIDE-Module: Group8.EnemyWave
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: Group8
OpenIDE-Module-Name: EnemyWave
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, Group8.Common > 1.0, org.openide.util.lookup > 8.33.1, 
 Group8.CommonEnemy > 1.0

